export const STOP_LOADING = 'STOP_LOADING';
export const UPDATE_MESSAGES_WITH_FETCHED = 'UPDATE_MESSAGES_WITH_FETCHED';
export const SUBMIT_MESSAGE = 'SUBMIT_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const CHANGE_MODAL_STATUS = 'CHANGE_MODAL_STATUS';
export const CHANGE_MODAL_TEXT = 'CHANGE_MODAL_TEXT';
export const SUBMIT_MODAL_TEXT = 'SUBMIT_MODAL_TEXT';
export const INPUT_CHANGED = 'INPUT_CHANGED';
